<html>

<head>
    <title>Fun 01 My First Website</title>
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <header>
        <h1>Fun 01 My First Website</h1>
    </header>
    <div class="bar">
        <h2>The subjects registered for this semester.</h2>
    </div>

    <div class="box text">
        <p>I'm Waritthon Kongnoo ID 65340500050 in this semester I registered for the following subjects:</p>
        <ul>
            <li>FRA502 Special topic III : Web Development</li>
            <li>FRA500 Special topic I : Macroeconomics for Engineers</li>
            <li>GEN412 Science and Art of living and Working</li>
        </ul>
    </div>
    <div class="bar">
        <h2>Fast access website.</h2>
    </div>
    <div class="wrapper">
        <div class="page">
            <a href="https://www.youtube.com/" alt="ํYoutube" title="Youtube">
                <img src="images/youtube.png" title="Youtube" alt="Youtube link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://music.youtube.com/" alt="ํYoutube Music" title="Youtube Music">
                <img src="images/youtube-music.png" title="Youtube Music" alt="Youtube Music link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://www.netflix.com/th-en/" alt="Netflix" title="Netflix">
                <img src="images/netflix.png" title="Netflix" alt="Netflix link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://www.apps.disneyplus.com/th/onboarding" alt="Disney+" title="Disney+">
                <img src="images/disney+.webp" title="Disney+" alt="Disney+ link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://www.tiktok.com/explore" alt="TikTok" title="TikTok">
                <img src="images/tiktok.png" title="TikTok" alt="TikTok link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://www.y8.com/" alt="Y8" title="Y8">
                <img src="images/y8.png" title="Y8" alt="Y8 link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://chatgpt.com/" alt="ChatGPT" title="ChatGPT">
                <img src="images/chatgpt.png" title="ChatGPT" alt="ChatGPT link" class="image_link" />
            </a>
        </div>

        <div class="page">
            <a href="https://www.google.com/maps/" alt="Google Maps" title="Google Maps">
                <img src="images/google-maps.png" title="Google Maps" alt="Google Maps link" class="image_link" />
            </a>
        </div>

    </div>


    <footer>
        <p>&copy; Copyright SEALab@FIBO 2024</p>
    </footer>
</body>

</html>